DEMO_FRONTEND_CLIENT_ID=demo-frontend
DEMO_FRONTEND_CLIENT_SECRET=QagSa81QJIaxAvSGt6wNlV4WdBH1Bzet
AUTH_ISSUER=https://account.back2game.xyz/realms/dome
NEXTAUTH_SECRET=my-secret-goes-here-abc-123
END_SESSION_URL=https://account.back2game.xyz/realms/dome/protocol/openid-connect/logout
NEXTAUTH_URL=http://localhost:3000/